from tkinter import *
win=Tk()
win.geometry("900x900")
win.title("QUIZ")
def prev():
    pass

l1=Label(win, text="ENTER A QUESTION",font=25)
l2=Label(win, text="CHOOSE ONE OPTION ",font=25)
v = StringVar(win, "1")
values = {"RadioButton 1" : "1",
        "RadioButton 2" : "2",
        "RadioButton 3" : "3",
        "RadioButton 4" : "4",
        "RadioButton 5" : "5"}

b1=Button(win, text="PREV",font=25)
b2=Button(win, text="SUBMIT",font=25)
b3=Button(win, text="NEXT",font=25)

l1.pack()
l2.pack()
b1.place(x=100,y=500)
b2.place(x=400,y=500)
b3.place(x=800,y=500)



for (text, value) in values.items():
    Radiobutton(win, text = text, variable = v,
        value = value).pack(side = TOP, ipady = 5)


win.mainloop()

